<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeVC" customModule="HackLinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm5-hs-Q9o">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-rD-3r0">
                                        <rect key="frame" x="16" y="49" width="69" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Discover">
                                            <color key="titleColor" red="0.15686274510000001" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-k8-7P5">
                                        <rect key="frame" x="16" y="90" width="69" height="1"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Q9x-Mt-eL4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-FG-qmb">
                                        <rect key="frame" x="153.5" y="90" width="68" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FcX-Yg-pVg"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-6e-TcX">
                                        <rect key="frame" x="0.0" y="95" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZAm-kp-ka5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-zy-W9A">
                                        <rect key="frame" x="153.5" y="49" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q0C-xU-539"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Location">
                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-kv-yDx">
                                        <rect key="frame" x="270" y="49" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9L9-XD-9oY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Companies">
                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ick-I3-vZp">
                                        <rect key="frame" x="270" y="90" width="89" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EEF-a2-ahU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-Nj-iX4" customClass="MaterialTextField" customModule="HackLinkedIn" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="343" height="33"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Zbv-qp-84Q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gEn-6e-TcX" firstAttribute="leading" secondItem="nm5-hs-Q9o" secondAttribute="leading" id="3Wb-vS-6Pq"/>
                                    <constraint firstItem="ick-I3-vZp" firstAttribute="centerX" secondItem="Qv6-kv-yDx" secondAttribute="centerX" id="47i-l3-ZIX"/>
                                    <constraint firstItem="Uva-zy-W9A" firstAttribute="top" secondItem="HPe-rD-3r0" secondAttribute="top" id="6lR-AN-UWm"/>
                                    <constraint firstItem="ZfJ-Nj-iX4" firstAttribute="leading" secondItem="nm5-hs-Q9o" secondAttribute="leading" constant="16" id="9Bz-b1-f5d"/>
                                    <constraint firstItem="gEn-6e-TcX" firstAttribute="top" secondItem="PWh-k8-7P5" secondAttribute="bottom" constant="4" id="CiM-ie-F1q"/>
                                    <constraint firstAttribute="bottom" secondItem="gEn-6e-TcX" secondAttribute="bottom" id="JwW-bu-Sh9"/>
                                    <constraint firstItem="ChN-FG-qmb" firstAttribute="width" secondItem="Uva-zy-W9A" secondAttribute="width" id="L9L-GC-yRb"/>
                                    <constraint firstAttribute="trailing" secondItem="gEn-6e-TcX" secondAttribute="trailing" id="Lix-5t-V2J"/>
                                    <constraint firstItem="Uva-zy-W9A" firstAttribute="centerX" secondItem="nm5-hs-Q9o" secondAttribute="centerX" id="MKd-25-1A5"/>
                                    <constraint firstItem="Uva-zy-W9A" firstAttribute="centerY" secondItem="HPe-rD-3r0" secondAttribute="centerY" id="OG0-nN-DKj"/>
                                    <constraint firstItem="Qv6-kv-yDx" firstAttribute="height" secondItem="Uva-zy-W9A" secondAttribute="height" id="S4G-vJ-Y5d"/>
                                    <constraint firstItem="ChN-FG-qmb" firstAttribute="centerX" secondItem="Uva-zy-W9A" secondAttribute="centerX" id="SHZ-w8-Sc5"/>
                                    <constraint firstItem="ZfJ-Nj-iX4" firstAttribute="top" secondItem="nm5-hs-Q9o" secondAttribute="top" constant="8" id="SVH-L1-2t5"/>
                                    <constraint firstAttribute="height" constant="96" id="WVa-xX-8o7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfJ-Nj-iX4" secondAttribute="trailing" constant="16" id="Wrp-sb-Uja"/>
                                    <constraint firstItem="Qv6-kv-yDx" firstAttribute="top" secondItem="Uva-zy-W9A" secondAttribute="top" id="azt-zg-Uis"/>
                                    <constraint firstItem="PWh-k8-7P5" firstAttribute="centerX" secondItem="HPe-rD-3r0" secondAttribute="centerX" id="bZ9-eQ-Htu"/>
                                    <constraint firstItem="ick-I3-vZp" firstAttribute="width" secondItem="Qv6-kv-yDx" secondAttribute="width" id="bdd-KP-sYC"/>
                                    <constraint firstItem="gEn-6e-TcX" firstAttribute="top" secondItem="HPe-rD-3r0" secondAttribute="bottom" constant="16" id="eSU-F5-Pdc"/>
                                    <constraint firstItem="Uva-zy-W9A" firstAttribute="height" secondItem="HPe-rD-3r0" secondAttribute="height" id="jme-30-Zek"/>
                                    <constraint firstItem="gEn-6e-TcX" firstAttribute="top" secondItem="ick-I3-vZp" secondAttribute="bottom" constant="4" id="ono-k6-uqE"/>
                                    <constraint firstItem="HPe-rD-3r0" firstAttribute="leading" secondItem="nm5-hs-Q9o" secondAttribute="leading" constant="16" id="qda-CE-MhC"/>
                                    <constraint firstItem="ChN-FG-qmb" firstAttribute="top" secondItem="PWh-k8-7P5" secondAttribute="top" id="rOa-I2-8E9"/>
                                    <constraint firstItem="PWh-k8-7P5" firstAttribute="width" secondItem="HPe-rD-3r0" secondAttribute="width" id="vvv-1q-SPw"/>
                                    <constraint firstAttribute="trailing" secondItem="Qv6-kv-yDx" secondAttribute="trailing" constant="16" id="yQz-aE-PVh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-Kj-hTv">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionTableCellID" id="MhS-SN-OHR" customClass="AuctionTableViewCell" customModule="HackLinkedIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhS-SN-OHR" id="bO2-8Q-kwn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-7o-Zrt">
                                                    <rect key="frame" x="299" y="16" width="52" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9XQ-ti-WIs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <state key="normal" title="See More">
                                                        <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-bA-ewZ">
                                                    <rect key="frame" x="16" y="16" width="68" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="EfN-oV-haR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-Ja-r5g">
                                                    <rect key="frame" x="16" y="48" width="359" height="243.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="243.5" id="hP9-Ma-doi"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxe-3N-0cB">
                                                        <size key="itemSize" width="120" height="252"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellID" id="Zob-XB-2xw" customClass="AuctionCollectionViewCell" customModule="HackLinkedIn" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-4.5" width="120" height="252"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="252"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Gate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-zk-Qri">
                                                                        <rect key="frame" x="19.5" y="229" width="81.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-b2-Akf">
                                                                        <rect key="frame" x="4" y="4" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="7qc-nI-V49"/>
                                                                            <constraint firstAttribute="width" constant="15" id="ehA-Pe-p6s"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Hours Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-dl-ek3">
                                                                        <rect key="frame" x="56" y="204" width="60" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="10"/>
                                                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-zP-QSw">
                                                                        <rect key="frame" x="27" y="4" width="34" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="dy1-Va-sRt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-hH-taq">
                                                                        <rect key="frame" x="8" y="204" width="34" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="bLV-ve-jTo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.15686274510000001" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-gD-6xv">
                                                                        <rect key="frame" x="0.0" y="20" width="120" height="180"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="180" id="2Ro-id-Ege"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Gj0-dl-ek3" secondAttribute="trailing" constant="4" id="3ow-bu-neS"/>
                                                                <constraint firstItem="7qb-b2-Akf" firstAttribute="leading" secondItem="Zob-XB-2xw" secondAttribute="leading" constant="4" id="80M-Tj-u4c"/>
                                                                <constraint firstItem="Gj0-dl-ek3" firstAttribute="centerY" secondItem="MO9-hH-taq" secondAttribute="centerY" id="H5r-IE-yF4"/>
                                                                <constraint firstAttribute="trailing" secondItem="Llj-gD-6xv" secondAttribute="trailing" id="HXG-FS-w2N"/>
                                                                <constraint firstItem="JHL-zP-QSw" firstAttribute="top" secondItem="Zob-XB-2xw" secondAttribute="top" constant="4" id="I7k-gi-vGJ"/>
                                                                <constraint firstItem="Gj0-dl-ek3" firstAttribute="top" secondItem="Llj-gD-6xv" secondAttribute="bottom" constant="4" id="NvN-Hx-aLH"/>
                                                                <constraint firstItem="MO9-hH-taq" firstAttribute="leading" secondItem="Zob-XB-2xw" secondAttribute="leadingMargin" id="Oza-BF-Igs"/>
                                                                <constraint firstItem="Llj-gD-6xv" firstAttribute="centerX" secondItem="Mu5-zk-Qri" secondAttribute="centerX" id="SIw-9h-hiO"/>
                                                                <constraint firstItem="Mu5-zk-Qri" firstAttribute="top" secondItem="Gj0-dl-ek3" secondAttribute="bottom" constant="4" id="UL9-Ei-3iX"/>
                                                                <constraint firstItem="MO9-hH-taq" firstAttribute="top" secondItem="Llj-gD-6xv" secondAttribute="bottom" constant="4" id="VRB-G2-1zB"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mu5-zk-Qri" secondAttribute="bottom" constant="3.5" id="a3t-pr-D2E"/>
                                                                <constraint firstItem="JHL-zP-QSw" firstAttribute="leading" secondItem="7qb-b2-Akf" secondAttribute="trailing" constant="8" id="cHK-aA-Gla"/>
                                                                <constraint firstItem="JHL-zP-QSw" firstAttribute="centerY" secondItem="7qb-b2-Akf" secondAttribute="centerY" id="edh-qz-ldg"/>
                                                                <constraint firstItem="JHL-zP-QSw" firstAttribute="leading" secondItem="7qb-b2-Akf" secondAttribute="trailing" constant="8" id="g3g-LC-Z6p"/>
                                                                <constraint firstItem="Llj-gD-6xv" firstAttribute="leading" secondItem="Zob-XB-2xw" secondAttribute="leading" id="sJW-29-HWW"/>
                                                                <constraint firstItem="7qb-b2-Akf" firstAttribute="top" secondItem="Zob-XB-2xw" secondAttribute="top" constant="4" id="ywv-gr-1aK"/>
                                                            </constraints>
                                                            <size key="customSize" width="120" height="252"/>
                                                            <connections>
                                                                <outlet property="company" destination="JHL-zP-QSw" id="W9i-sn-wc2"/>
                                                                <outlet property="companyLogo" destination="7qb-b2-Akf" id="C6A-sN-ZIE"/>
                                                                <outlet property="imageView" destination="Llj-gD-6xv" id="ZlO-qo-fTR"/>
                                                                <outlet property="place" destination="Mu5-zk-Qri" id="chC-dU-mCZ"/>
                                                                <outlet property="price" destination="MO9-hH-taq" id="3kF-Dy-iUy"/>
                                                                <outlet property="timeLeft" destination="Gj0-dl-ek3" id="Yks-pc-XMi"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="TcM-cp-UBc"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="b82-mv-R69"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GNb-Ja-r5g" secondAttribute="trailing" id="1vD-F3-j71"/>
                                                <constraint firstItem="MJI-bA-ewZ" firstAttribute="leading" secondItem="bO2-8Q-kwn" secondAttribute="leading" constant="16" id="2nW-2W-15V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cph-7o-Zrt" secondAttribute="trailing" constant="16" id="ICc-Rz-iD7"/>
                                                <constraint firstItem="MJI-bA-ewZ" firstAttribute="top" secondItem="bO2-8Q-kwn" secondAttribute="top" constant="16" id="Ihe-5x-KXh"/>
                                                <constraint firstItem="GNb-Ja-r5g" firstAttribute="top" secondItem="cph-7o-Zrt" secondAttribute="bottom" constant="8" id="grq-X0-8KS"/>
                                                <constraint firstItem="cph-7o-Zrt" firstAttribute="centerY" secondItem="MJI-bA-ewZ" secondAttribute="centerY" id="uDN-UN-FHm"/>
                                                <constraint firstAttribute="bottom" secondItem="GNb-Ja-r5g" secondAttribute="bottom" constant="8" id="xca-v0-KP1"/>
                                                <constraint firstItem="GNb-Ja-r5g" firstAttribute="leading" secondItem="bO2-8Q-kwn" secondAttribute="leading" constant="16" id="zvI-BN-mPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="GNb-Ja-r5g" id="r2y-cl-h5U"/>
                                            <outlet property="header" destination="MJI-bA-ewZ" id="VSu-sc-IBL"/>
                                            <outlet property="seeMoreButton" destination="cph-7o-Zrt" id="t7Q-3I-C17"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fLX-VO-8Va"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D9f-dn-CHN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gBX-Kj-hTv" secondAttribute="bottom" id="65S-zG-Wc8"/>
                            <constraint firstItem="gBX-Kj-hTv" firstAttribute="top" secondItem="nm5-hs-Q9o" secondAttribute="bottom" id="72d-fh-iFZ"/>
                            <constraint firstAttribute="trailing" secondItem="nm5-hs-Q9o" secondAttribute="trailing" id="E2p-3T-FYp"/>
                            <constraint firstItem="nm5-hs-Q9o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RrI-um-xP5"/>
                            <constraint firstAttribute="trailing" secondItem="gBX-Kj-hTv" secondAttribute="trailing" id="V0O-NH-euf"/>
                            <constraint firstItem="nm5-hs-Q9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VbU-sR-Uwt"/>
                            <constraint firstItem="gBX-Kj-hTv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bev-xe-WfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companiesButton" destination="Qv6-kv-yDx" id="PaQ-bk-io0"/>
                        <outlet property="companiesSeperator" destination="ick-I3-vZp" id="LHv-Di-yPv"/>
                        <outlet property="discoverButton" destination="HPe-rD-3r0" id="Bj3-PC-04u"/>
                        <outlet property="discoverButtonSeperator" destination="PWh-k8-7P5" id="Ty0-8T-NTH"/>
                        <outlet property="headerView" destination="nm5-hs-Q9o" id="sFm-ps-3Oo"/>
                        <outlet property="locationButton" destination="Uva-zy-W9A" id="QLj-RO-4YN"/>
                        <outlet property="locationSeperator" destination="ChN-FG-qmb" id="Vtd-G0-OzC"/>
                        <outlet property="tableView" destination="gBX-Kj-hTv" id="IWG-le-8qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
